RPi.GPIO BCM
[ ]3V3   5.0V[ ]
[ ]SDA   5.0V[ ]
[ ]SCL    GND[ ]
[ ]#4     TXD[ ]
[ ]GND    RXD[ ]
[ ]#17    #18[*]
[ ]#27    GND[ ]
[ ]#22    #23[*]
[ ]3.3V   #24[*]
[ ]MOSI   GND[ ]
[ ]MISO   #25[*]
[ ]SCLK   CE0[ ]
[ ]GND    CE1[ ]
[ ]EED    EEC[ ]
[ ]#5     GND[ ]
[ ]#6     #12[*]
[ ]#13    GND[ ]
[ ]#19    #16[*]
[*]#26    #20[*]
[ ]GND    #21[*]

Output Correspondance
Pin # | Name
----------------
#18   | Switch 1
#23   | Switch 2
#24   | Switch 3
#25   | Switch 4
#12   | Switch 5
#16   | Switch 6
#20   | Switch 7
#21   | Switch 8
#26   | Positive
#19   | Negative